<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="EnemyBar" style="flex-grow: 1; position: absolute; width: 500px; height: 80px; top: 40px; left: 10px;">
        <ui:VisualElement name="EnemyBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden; left: auto; top: auto;">
            <ui:VisualElement name="EnemyBarFill" style="flex-grow: 1; background-color: rgba(185, 0, 0, 0); position: absolute; width: 500px; height: 100%; visibility: visible; overflow: visible; background-image: url(&quot;project://database/Assets/Tilemap/Square.png?fileID=2800000&amp;guid=29d71fa08e35073489dcdbe468c93a14&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); top: auto; opacity: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; position: absolute; width: 500px; height: 150px; background-image: resource(&apos;Sprites/Entities/Bar&apos;); top: 10px; left: 10px; background-size: 100% 60%; overflow: visible; opacity: 1;">
        <ui:Label text="Label" name="EnemyHealth" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PlayerBar" style="flex-grow: 1; width: 500px; height: 80px; position: absolute; right: 10px; bottom: 40px;">
        <ui:VisualElement name="PlayerBarMask" style="flex-grow: 1; width: 100%; height: 100%; overflow: hidden;">
            <ui:VisualElement name="PlayerBarFill" style="flex-grow: 1; width: 500px; height: 100%; background-image: url(&quot;project://database/Assets/Tilemap/Square.png?fileID=2800000&amp;guid=29d71fa08e35073489dcdbe468c93a14&amp;type=3#Square&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; position: absolute; width: 500px; height: 150px; background-image: resource(&apos;Sprites/Entities/Bar&apos;); top: auto; left: auto; right: 10px; bottom: 10px; flex-direction: column-reverse; background-size: 100% 60%; opacity: 1;">
        <ui:Label text="Label" name="PlayerHealth" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 50px;" />
        <ui:VisualElement name="EnergyContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 20%; justify-content: flex-start; align-self: auto; top: 0;" />
        <ui:VisualElement name="EnergyBorders" style="flex-grow: 1; position: absolute; width: 100%; height: 20%; justify-content: flex-start; align-self: auto; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
